# WatchBoy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WatchMain.java
src/main/java/contract/: WatcherService.java
src/main/java/core/: DirectoryWatcher.java
src/main/java/model/: Settings.java
src/main/java/util/: Utility.java
src/test/java/: Maintest.java
